# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Interleaved client/server code extraction"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling"]
license: "MIT"
homepage: "https://github.com/art-w/ppx_shared"
bug-reports: "https://github.com/art-w/ppx_shared/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.08"}
  "ppxlib" {>= "0.23.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/ppx_shared.git"
